This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comphysqt.aux
The style file: apsrmp4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: comphysqtNotes.bib
Database file #2: References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{1}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5876 wiz_defined-function locations,
            1620 strings with 16807 characters,
and the built_in function-call counts, 13254 in all, are:
= -- 417
> -- 854
< -- 131
+ -- 288
- -- 296
* -- 2718
:= -- 1064
add.period$ -- 4
call.type$ -- 4
change.case$ -- 102
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 1011
empty$ -- 680
format.name$ -- 466
if$ -- 2598
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 135
newline$ -- 58
num.names$ -- 8
pop$ -- 399
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 58
swap$ -- 1239
text.length$ -- 92
text.prefix$ -- 0
top$ -- 10
type$ -- 132
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 69
(There was 1 warning)
