\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\underline  {Computational Physics and Quantum Technologies}; a new Bachelor of Science program at the Department of Physics, University of Oslo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{deiana2021}
\citation{Schleder2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Short background and Motivation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Structure of Program and Courses}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Paths in the BSc program}{6}{section*.6}\protected@file@percent }
\bibdata{comphysqtNotes,References}
\bibcite{deiana2021}{{1}{2021}{{Deiana\ \emph  {et~al.}}}{{Deiana, Tran, Agar, Blott, Guglielmo, Duarte, Harris, Hauck, Liu, Neubauer, Ngadiuba, Ogrenci-Memik, Pierini, Aarrestad, Bahr, Becker, Berthold, Bonventre, Bravo, Diefenthaler, Dong, Fritzsche, Gholami, Govorkova, Hazelwood, Herwig, Khan, Kim, Klijnsma, Liu, Lo, Nguyen, Pezzullo, Rasoulinezhad, Rivera, Scholberg, Selig, Sen, Strukov, Tang, Thais, Unger, Vilalta, Krosigk, Warburton, Flechas, Aportela, Calvet, Cristella, Diaz, Doglioni, Galati, Khoda, Fahim, Giri, Hawks, Hoang, Holzman, Hsu, Jindariani, Johnson, Kansal, Kastner, Katsavounidis, Krupa, Li, Madireddy, Marx, McCormack, Meza, Mitrevski, Mohammed, Mokhtar, Moreno, Nagu, Narayan, Palladino, Que, Park, Ramamoorthy, Rankin, Rothman, Sharma, Summers, Vischia, Vlimant,\ and\ Weng}}}
\bibcite{Schleder2019}{{2}{2019}{{Schleder\ \emph  {et~al.}}}{{Schleder, Padilha, Acosta, Costa,\ and\ Fazzio}}}
\bibstyle{apsrmp4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic structure of the program. Courses marked in red are among the new courses listed in the text.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{2}{7}{}{section*.7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
\gdef \@abspage@last{7}
