%merlin.mbs apsrmp4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Deiana}\ \emph {et~al.}(2021)\citenamefont {Deiana},
  \citenamefont {Tran}, \citenamefont {Agar}, \citenamefont {Blott},
  \citenamefont {Guglielmo}, \citenamefont {Duarte}, \citenamefont {Harris},
  \citenamefont {Hauck}, \citenamefont {Liu}, \citenamefont {Neubauer},
  \citenamefont {Ngadiuba}, \citenamefont {Ogrenci-Memik}, \citenamefont
  {Pierini}, \citenamefont {Aarrestad}, \citenamefont {Bahr}, \citenamefont
  {Becker}, \citenamefont {Berthold}, \citenamefont {Bonventre}, \citenamefont
  {Bravo}, \citenamefont {Diefenthaler}, \citenamefont {Dong}, \citenamefont
  {Fritzsche}, \citenamefont {Gholami}, \citenamefont {Govorkova},
  \citenamefont {Hazelwood}, \citenamefont {Herwig}, \citenamefont {Khan},
  \citenamefont {Kim}, \citenamefont {Klijnsma}, \citenamefont {Liu},
  \citenamefont {Lo}, \citenamefont {Nguyen}, \citenamefont {Pezzullo},
  \citenamefont {Rasoulinezhad}, \citenamefont {Rivera}, \citenamefont
  {Scholberg}, \citenamefont {Selig}, \citenamefont {Sen}, \citenamefont
  {Strukov}, \citenamefont {Tang}, \citenamefont {Thais}, \citenamefont
  {Unger}, \citenamefont {Vilalta}, \citenamefont {Krosigk}, \citenamefont
  {Warburton}, \citenamefont {Flechas}, \citenamefont {Aportela}, \citenamefont
  {Calvet}, \citenamefont {Cristella}, \citenamefont {Diaz}, \citenamefont
  {Doglioni}, \citenamefont {Galati}, \citenamefont {Khoda}, \citenamefont
  {Fahim}, \citenamefont {Giri}, \citenamefont {Hawks}, \citenamefont {Hoang},
  \citenamefont {Holzman}, \citenamefont {Hsu}, \citenamefont {Jindariani},
  \citenamefont {Johnson}, \citenamefont {Kansal}, \citenamefont {Kastner},
  \citenamefont {Katsavounidis}, \citenamefont {Krupa}, \citenamefont {Li},
  \citenamefont {Madireddy}, \citenamefont {Marx}, \citenamefont {McCormack},
  \citenamefont {Meza}, \citenamefont {Mitrevski}, \citenamefont {Mohammed},
  \citenamefont {Mokhtar}, \citenamefont {Moreno}, \citenamefont {Nagu},
  \citenamefont {Narayan}, \citenamefont {Palladino}, \citenamefont {Que},
  \citenamefont {Park}, \citenamefont {Ramamoorthy}, \citenamefont {Rankin},
  \citenamefont {Rothman}, \citenamefont {Sharma}, \citenamefont {Summers},
  \citenamefont {Vischia}, \citenamefont {Vlimant},\ and\ \citenamefont
  {Weng}}]{deiana2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Deiana}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tran}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Agar}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Blott}}, \bibinfo {author} {\bibfnamefont
  {G.~D.}\ \bibnamefont {Guglielmo}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Duarte}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hauck}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {M.~S.}\
  \bibnamefont {Neubauer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ngadiuba}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ogrenci-Memik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Pierini}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aarrestad}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bahr}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Becker}}, \bibinfo {author} {\bibfnamefont
  {A.-S.}\ \bibnamefont {Berthold}}, \bibinfo {author} {\bibfnamefont {R.~J.}\
  \bibnamefont {Bonventre}}, \bibinfo {author} {\bibfnamefont {T.~E.~M.}\
  \bibnamefont {Bravo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Diefenthaler}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fritzsche}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gholami}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Govorkova}}, \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Hazelwood}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Herwig}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Khan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Klijnsma}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {K.~H.}\ \bibnamefont {Lo}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Nguyen}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Pezzullo}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Rasoulinezhad}}, \bibinfo {author} {\bibfnamefont {R.~A.}\
  \bibnamefont {Rivera}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Scholberg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Selig}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Strukov}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Tang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Thais}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Unger}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Vilalta}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Krosigk}}, \bibinfo {author}
  {\bibfnamefont {T.~K.}\ \bibnamefont {Warburton}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Flechas}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aportela}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Calvet}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Cristella}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Diaz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Doglioni}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Galati}}, \bibinfo {author} {\bibfnamefont {E.~E.}\ \bibnamefont {Khoda}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Fahim}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Giri}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Hawks}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hoang}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Holzman}}, \bibinfo {author} {\bibfnamefont {S.-C.}\
  \bibnamefont {Hsu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jindariani}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Johnson}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kansal}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kastner}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Katsavounidis}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Krupa}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Madireddy}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Marx}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {McCormack}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Meza}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Mitrevski}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Mohammed}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Mokhtar}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Moreno}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Nagu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Narayan}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Palladino}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Que}}, \bibinfo {author}
  {\bibfnamefont {S.~E.}\ \bibnamefont {Park}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ramamoorthy}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Rankin}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Rothman}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sharma}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Summers}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Vischia}}, \bibinfo {author} {\bibfnamefont {J.-R.}\
  \bibnamefont {Vlimant}}, \ and\ \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Weng}}} (\bibinfo {year} {2021}),\ \href@noop {} {\enquote
  {\bibinfo {title} {Applications and techniques for fast machine learning in
  science},}\ }\Eprint {http://arxiv.org/abs/2110.13041} {arXiv:2110.13041
  [cs.LG]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schleder}\ \emph {et~al.}(2019)\citenamefont
  {Schleder}, \citenamefont {Padilha}, \citenamefont {Acosta}, \citenamefont
  {Costa},\ and\ \citenamefont {Fazzio}}]{Schleder2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Schleder}}, \bibinfo {author} {\bibfnamefont {A.~C.~M.}\ \bibnamefont
  {Padilha}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Acosta}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Costa}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Fazzio}}} (\bibinfo {year}
  {2019}),\ \bibfield  {title} {\enquote {\bibinfo {title} {From {DFT} to
  machine learning: recent approaches to materials science{\textendash}a
  review},}\ }\href {\doibase 10.1088/2515-7639/ab084b} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Mat.}\ }\textbf {\bibinfo {volume}
  {2}}~(\bibinfo {number} {3}),\ \bibinfo {pages} {032001}}\BibitemShut
  {NoStop}%
\end{thebibliography}%
