Translating doconce text in program.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .program_html_file_collection
output in program-reveal.html
Translating doconce text in program.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .program_html_file_collection
output in program-solarized.html
Translating doconce text in program.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .program_html_file_collection
output in program.html
Translating doconce text in program.do.txt to html
*** warning: --html_output is obsolete. Use the --output option

A list of dependencies for HTML output is in .program_html_file_collection
output in program-bs.html
Translating doconce text in program.do.txt to pdflatex
output in program.p.tex
